# project-management-old

./: .gitignore  README.md  build.gradle  settings.gradle
ApiGateway/: build.gradle  pom.xml
ApiGateway/src/main/java/com/afroze/projectmanagement/api/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/afroze/projectmanagement/api/gateway/security/: AuthorizationHeaderFilter.java
ApiGateway/src/main/java/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/afroze/projectmanagement/api/gateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/com/afroze/projectmanagement/api/gateway/security/: AuthorizationHeaderFilterTest.java
CompanyApi/: build.gradle  pom.xml
CompanyApi/src/main/java/com/afroze/projectmanagement/company/api/: CompanyApiApplication.java  DemoController.java
CompanyApi/src/main/java/com/afroze/projectmanagement/company/api/config/: AuditConfiguration.java  SecurityConfig.java
CompanyApi/src/main/java/com/afroze/projectmanagement/company/api/data/: Auditable.java  SpringSecurityAuditorAware.java
CompanyApi/src/main/resources/: application-dev.yml  application.yml
CompanyApi/src/test/java/com/afroze/projectmanagement/company/api/: CompanyApiApplicationTests.java
Core/: pom.xml
DiscoveryServer/: build.gradle  pom.xml
DiscoveryServer/src/main/java/com/afroze/projectmanagement/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/afroze/projectmanagement/discoveryserver/: DiscoveryServerApplicationTests.java
ProjectApi/: build.gradle  pom.xml
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/: ProjectApiApplication.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/config/: SecurityConfig.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/data/: Auditable.java  SpringSecurityAuditorAware.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/domain/: Project.java  Task.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/dto/: ProjectDto.java  ProjectSummaryDto.java  TaskDto.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/exception/: ProjectNotFoundException.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/repository/: ProjectRepository.java  TaskRepository.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/security/: Permissions.java  SecurityConfig.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/service/: ProjectService.java  ProjectServiceImpl.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/ui/controller/: ProjectController.java
ProjectApi/src/main/java/com/afroze/projectmanagement/project/api/ui/model/: HttpResponseModel.java  ProjectRequestModel.java  ProjectResponseModel.java  ProjectSummaryResponseModel.java  TaskListRequestModel.java  TaskRequestModel.java  TaskResponseModel.java
ProjectApi/src/main/resources/: application.yml
ProjectApi/src/test/java/com/afroze/projectmanagement/project/api/: ProjectApiApplicationTests.java
(+26 files in other folders)
