plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.afroze.projectmanagement'
version = '0.0.1'
description = 'ProjectApi'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.security:spring-security-test:6.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
