plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.afroze.projectmanagement'
version = '1.0.0'
description = 'ApiGateway'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
