plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.afroze.projectmanagement'
version = '0.0.1-SNAPSHOT'
description = 'DiscoveryServer'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
